<RCC>
    <qresource prefix="/res">
        <file>icons/scissors.png</file>
        <file>icons/undo.png</file>
        <file>icons/undo(1).png</file>
        <file>icons/save(2).png</file>
        <file>icons/add.png</file>
        <file>icons/blank.png</file>
        <file>icons/copy.png</file>
        <file>icons/folder.png</file>
        <file>icons/redo.png</file>
        <file>icons/new-file.png</file>
        <file>icons/1539.svg</file>
        <file>icons/quit.png</file>
        <file>icons/about.png</file>
    </qresource>
</RCC>
